{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'fgcugl::openWindow' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 7,
                  "endLine": 24,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?openWindow@fgcugl@@YAXHHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26477",
          "message": {
            "text": "Use 'nullptr' rather than 0 or NULL (es.47)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 61,
                  "endLine": 45,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?openWindow@fgcugl@@YAXHHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "isSimpleExpression": "true"
          }
        },
        {
          "ruleId": "C26477",
          "message": {
            "text": "Use 'nullptr' rather than 0 or NULL (es.47)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 67,
                  "endLine": 45,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?openWindow@fgcugl@@YAXHHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "isSimpleExpression": "true"
          }
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'fgcugl::windowClosing' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 7,
                  "endLine": 84,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?windowClosing@fgcugl@@YA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'fgcugl::windowPaint' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 7,
                  "endLine": 89,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?windowPaint@fgcugl@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'fgcugl::getTime' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 9,
                  "endLine": 97,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getTime@fgcugl@@YANXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'fgcugl::getKey' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 16,
                  "endLine": 102,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getKey@fgcugl@@YAEXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'fgcugl::getEvents' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 130,
                  "startColumn": 7,
                  "endLine": 130,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getEvents@fgcugl@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'fgcugl::cleanup' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 7,
                  "endLine": 136,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?cleanup@fgcugl@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'vertices' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 144,
                  "startColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawQuad@fgcugl@@YAXMMMMI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'vertices': No array to pointer decay (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 153,
                  "startColumn": 3,
                  "endLine": 153,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawQuad@fgcugl@@YAXMMMMI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'pointVertex' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 162,
                  "startColumn": 11,
                  "endLine": 162,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawPoint@fgcugl@@YAXMMMI_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'pointVertex': No array to pointer decay (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 169,
                  "startColumn": 3,
                  "endLine": 169,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawPoint@fgcugl@@YAXMMMI_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'lineVertices' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawLine@fgcugl@@YAXMMMMMI_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26485",
          "message": {
            "text": "Expression 'lineVertices': No array to pointer decay (bounds.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 191,
                  "startColumn": 3,
                  "endLine": 191,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawLine@fgcugl@@YAXMMMMMI_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'numberOfVertices' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 202,
                  "startColumn": 9,
                  "endLine": 202,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'doublePi' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 204,
                  "startColumn": 11,
                  "endLine": 204,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 206,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26400",
          "message": {
            "text": "Do not assign the result of an allocation or a function call with an owner<T> return value to a raw pointer, use owner<T> instead (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 206,
                  "startColumn": 30,
                  "endLine": 206,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26400",
          "message": {
            "text": "Do not assign the result of an allocation or a function call with an owner<T> return value to a raw pointer, use owner<T> instead (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 30,
                  "endLine": 207,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26400",
          "message": {
            "text": "Do not assign the result of an allocation or a function call with an owner<T> return value to a raw pointer, use owner<T> instead (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 218,
                  "startColumn": 32,
                  "endLine": 218,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26401",
          "message": {
            "text": "Do not delete a raw pointer that is not an owner<T> (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 232,
                  "startColumn": 3,
                  "endLine": 232,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 232,
                  "startColumn": 3,
                  "endLine": 232,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26401",
          "message": {
            "text": "Do not delete a raw pointer that is not an owner<T> (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 233,
                  "startColumn": 3,
                  "endLine": 233,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 233,
                  "startColumn": 3,
                  "endLine": 233,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26401",
          "message": {
            "text": "Do not delete a raw pointer that is not an owner<T> (i.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 234,
                  "startColumn": 3,
                  "endLine": 234,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 234,
                  "startColumn": 3,
                  "endLine": 234,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 209,
                  "startColumn": 3,
                  "endLine": 209,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 210,
                  "startColumn": 3,
                  "endLine": 210,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 214,
                  "startColumn": 4,
                  "endLine": 214,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 215,
                  "startColumn": 4,
                  "endLine": 215,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 222,
                  "startColumn": 4,
                  "endLine": 222,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 222,
                  "startColumn": 4,
                  "endLine": 222,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 223,
                  "startColumn": 4,
                  "endLine": 223,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 223,
                  "startColumn": 4,
                  "endLine": 223,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawCircle@fgcugl@@YAXMMMIH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 247,
                  "startColumn": 31,
                  "endLine": 247,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawText@fgcugl@@YAXMMV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 247,
                  "startColumn": 20,
                  "endLine": 247,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawText@fgcugl@@YAXMMV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 247,
                  "startColumn": 20,
                  "endLine": 247,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawText@fgcugl@@YAXMMV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Variable 'xpos' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 239,
                  "startColumn": 11,
                  "endLine": 239,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawText@fgcugl@@YAXMMV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HI@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "xpos"
          }
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Variable 'ypos' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 239,
                  "startColumn": 17,
                  "endLine": 239,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawText@fgcugl@@YAXMMV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HI@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ypos"
          }
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 247,
                  "startColumn": 20,
                  "endLine": 247,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawText@fgcugl@@YAXMMV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26482",
          "message": {
            "text": "Only index into arrays using constant expressions (bounds.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 247,
                  "startColumn": 20,
                  "endLine": 247,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawText@fgcugl@@YAXMMV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'fgcugl::framebuffer_size_callback' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 283,
                  "startColumn": 7,
                  "endLine": 283,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?framebuffer_size_callback@fgcugl@@YAXPAUGLFWwindow@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'red' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 302,
                  "startColumn": 11,
                  "endLine": 302,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?setColor@fgcugl@@YAXI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'green' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 303,
                  "startColumn": 11,
                  "endLine": 303,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?setColor@fgcugl@@YAXI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'blue' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 304,
                  "startColumn": 11,
                  "endLine": 304,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?setColor@fgcugl@@YAXI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'fgcugl::setColor' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
                },
                "region": {
                  "startLine": 300,
                  "startColumn": 7,
                  "endLine": 300,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?setColor@fgcugl@@YAXI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0006D1C0 -il C:\\Users\\Dstoc\\AppData\\Local\\Temp\\_CL_dec36b01ast -typedil -f fgcugl.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\Dstoc\\OpenGL\\glew-2.1.0\\include -I C:\\Users\\Dstoc\\OpenGL\\glfw-3.3.4.bin.WIN32\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\fgcugl.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Dstoc\\source\\repos\\SpaceInvaders\\spaceInvaders -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset CoreRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/spaceInvaders.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a49b780f100b5477d577c0cd172c3ed6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/spaceInvaders.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d8761db42ed0c3aabd69d150f96d0688"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dstoc/source/repos/spaceinvaders/spaceinvaders/block.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "67aa50b52a7f69190858a60b9e4f1a69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dstoc/source/repos/spaceinvaders/spaceinvaders/fgcugl.h"
          },
          "hashes": {
            "md5": "746fad1a5264d97e2cade7e9a6dbb99c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dstoc/opengl/glew-2.1.0/include/gl/glew.h"
          },
          "hashes": {
            "md5": "ed03b570ce4f82b44f8f05414b55d9a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dstoc/opengl/glfw-3.3.4.bin.win32/include/glfw/glfw3.h"
          },
          "hashes": {
            "md5": "3bd6b8c8a50a4064c4f8704c206032d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dstoc/source/repos/spaceinvaders/spaceinvaders/enemy.h"
          },
          "hashes": {
            "md5": "7db58e1d1fba9cce4e6dc4ab15d886bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dstoc/source/repos/spaceinvaders/spaceinvaders/ship.h"
          },
          "hashes": {
            "md5": "77428105430ee28fe46b220476b31907"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "b3775e6713eaf7cee32b7811b75cbaca"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/fgcugl.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3981d7418632f3172543fc45439a9662"
          }
        }
      ]
    }
  ]
}