{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26814",
          "message": {
            "text": "The const variable 'ACCEL_SPEED' can be computed at compile-time. Consider using constexpr (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 27,
                  "endLine": 10,
                  "endColumn": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26814",
          "message": {
            "text": "The const variable 'MAX_SPEED' can be computed at compile-time. Consider using constexpr (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 25,
                  "endLine": 11,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 7,
                  "endLine": 14,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Ship@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'fgcugl::Color' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Block.h"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 1,
                  "endLine": 49,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??4Block@@QAEAAV0@$$QAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Ship::getShip' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 13,
                  "endLine": 32,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getShip@Ship@@QAE?AVBlock@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Ship::getXCoordinate' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 13,
                  "endLine": 33,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getXCoordinate@Ship@@QAEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Ship::getYCoordinate' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 13,
                  "endLine": 34,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getYCoordinate@Ship@@QAEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Ship::getVelocity' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 13,
                  "endLine": 37,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getVelocity@Ship@@QAEMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Ship::setVelocity' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 12,
                  "endLine": 51,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?setVelocity@Ship@@QAEXM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Ship::currentDirection' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 27,
                  "endLine": 62,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?currentDirection@Ship@@QAE?AW4ShipDirection@1@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26494",
          "message": {
            "text": "Variable 'direction' is uninitialized. Always initialize an object (type.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 17,
                  "endLine": 63,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?currentDirection@Ship@@QAE?AW4ShipDirection@1@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "direction"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'Ship::ShipDirection' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 17,
                  "endLine": 63,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?currentDirection@Ship@@QAE?AW4ShipDirection@1@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'curDir' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 17,
                  "endLine": 85,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?update@Ship@@QAEXW4ShipDirection@1@VBlock@@1M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'x' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 139,
                  "startColumn": 9,
                  "endLine": 139,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?draw@Ship@@QAEXM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'x' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 155,
                  "startColumn": 9,
                  "endLine": 155,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawWithBorder@Ship@@QAEXMW4Color@fgcugl@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'y' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 156,
                  "startColumn": 9,
                  "endLine": 156,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawWithBorder@Ship@@QAEXMW4Color@fgcugl@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'width' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 157,
                  "startColumn": 7,
                  "endLine": 157,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawWithBorder@Ship@@QAEXMW4Color@fgcugl@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'height' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 158,
                  "startColumn": 7,
                  "endLine": 158,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawWithBorder@Ship@@QAEXMW4Color@fgcugl@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'color' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 17,
                  "endLine": 159,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?drawWithBorder@Ship@@QAEXMW4Color@fgcugl@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0006D1C0 -il C:\\Users\\Dstoc\\AppData\\Local\\Temp\\_CL_8edf53daast -typedil -f Ship.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\Dstoc\\OpenGL\\glew-2.1.0\\include -I C:\\Users\\Dstoc\\OpenGL\\glfw-3.3.4.bin.WIN32\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Ship.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Dstoc\\source\\repos\\SpaceInvaders\\spaceInvaders -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset CoreRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/spaceInvaders.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a49b780f100b5477d577c0cd172c3ed6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/spaceInvaders.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d8761db42ed0c3aabd69d150f96d0688"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dstoc/source/repos/spaceinvaders/spaceinvaders/block.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "67aa50b52a7f69190858a60b9e4f1a69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dstoc/source/repos/spaceinvaders/spaceinvaders/fgcugl.h"
          },
          "hashes": {
            "md5": "746fad1a5264d97e2cade7e9a6dbb99c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dstoc/opengl/glew-2.1.0/include/gl/glew.h"
          },
          "hashes": {
            "md5": "ed03b570ce4f82b44f8f05414b55d9a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dstoc/opengl/glfw-3.3.4.bin.win32/include/glfw/glfw3.h"
          },
          "hashes": {
            "md5": "3bd6b8c8a50a4064c4f8704c206032d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dstoc/source/repos/spaceinvaders/spaceinvaders/enemy.h"
          },
          "hashes": {
            "md5": "7db58e1d1fba9cce4e6dc4ab15d886bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dstoc/source/repos/spaceinvaders/spaceinvaders/ship.h"
          },
          "hashes": {
            "md5": "77428105430ee28fe46b220476b31907"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dstoc/source/repos/SpaceInvaders/spaceInvaders/Ship.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "b3775e6713eaf7cee32b7811b75cbaca"
          }
        }
      ]
    }
  ]
}